<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <!-- SEO -->
    <title>Folgin Agency группа компаний</title>
    <meta name="description" content="Folgin Agency — группа компаний, включающая digital marketing агентство «Продающий сайт», рекрутинговое агентство «BestHeads», обучающую платформу «Course.FA» и индивидуальный лайф и бизнес тренинг «FA Life coaching»">
    <meta name="keywords" content="заказать сайт, заказать лендинг, разработка сайта, разработка лендинга">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- OG -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Folgin Agency группа компаний">
    <meta property="og:description" content="Folgin Agency — группа компаний, включающая digital marketing агентство «Продающий сайт», рекрутинговое агентство «BestHeads», обучающую платформу «Course.FA» и индивидуальный лайф и бизнес тренинг «FA Life coaching»">
    <meta property="og:image" content="http://folgin.com/img/og/poster-1200x630.png">
    <meta property="og:url" content="http://folgin.com">
    <meta property="og:site_name" content="Folgin Agency группа компаний">
    <!-- Modernizr -->
    <script src="js/modernizr-custom.js"></script>
    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1 class="visually-hidden">FOLGIN AGENCY</h1>
            <img class="main-header__logo" src="img/base/logo.svg" width="320" height="143" title="FOLGIN AGENCY" alt="FOLGIN AGENCY">
        </div>
    </header>

    <main>
        <div class="projects-wrapper" data-speed="3" data-type="background">
            <section class="projects">
                <div class="container">
                    <p class="projects__subtitle">Folgin Agency — группа компаний, включающая digital marketing агентство "Продающий сайт", рекрутинговое агентство "BestHeads",  обучающую платформу "Course.FA" и индивидуальный лайф и бизнес тренинг "FA Life coaching".</p>
                    <h2 class="projects__title section-title">Проекты</h2>
                    <ul class="projects__list">
                        <li class="projects__item project wow zoomIn animated" data-wow-offset="50" data-wow-delay="0.5s" style="visibility: hidden">
                            <a class="project__link" href="http://profit-site.com.ua" target="_blank">
                                <div class="project__head">
                                    <h3>Profit Site</h3>
                                    <p>Digital marketing agency</p>
                                </div>
                            </a>
                            <div class="project__text">
                                <p>Profit Site — интернет маркетинг агентство, специализирующееся на быстром и точечном привлечении клиентов.</p>
                                <a href="http://profit-site.com.ua" target="_blank">Узнать подробнее</a>
                            </div>
                        </li>
                        <li class="projects__item project wow zoomIn animated" data-wow-offset="50" data-wow-delay="1s" style="visibility: hidden">
                            <a class="project__link" href="https://bestheads.in.ua" target="_blank">
                                <div class="project__head">
                                    <h3>Best Heads</h3>
                                    <p>HR агенство: поиск и подбор персонала</p>
                                </div>
                            </a>
                            <div class="project__text">
                                <p>Best Heads — рекрутинговое агентство в Одессе и Киеве. Ключевые направления: поиск и подбор персонала, executive search.</p>
                                <a href="https://bestheads.in.ua" target="_blank">Узнать подробнее </a>
                            </div>
                        </li>
                        <li class="projects__item project project--disabled wow zoomIn animated" data-wow-offset="50" data-wow-delay="1.5s" style="visibility: hidden">
                            <a class="project__link" href="javascript:void(0)" target="_blank">
                                <div class="project__head">
                                    <h3>FA Life coaching</h3>
                                    <p>Личное и бизнес наставничество</p>
                                </div>
                            </a>
                            <div class="project__text">
                                <p>FA Life coaching — индивидуальный личностный и бизнес тренинг. Главные задачи коучинга: экологичные отношения, коммуникация без манипуляций и выявление настоящих целей.</p>
                            </div>
                        </li>
                        <li class="projects__item project wow zoomIn animated" data-wow-offset="50" data-wow-delay="0" style="visibility: hidden">
                            <a class="project__link" href="https://bestheads.in.ua/salary" target="_blank">
                                <div class="project__head">
                                    <h3>База заработных плат</h3>
                                    <p>Отчет с анализом зарплаты на указанную должность</p>
                                </div>
                            </a>
                            <div class="project__text">
                                <p>Предоставим Вам отчет о заработных платах в Украине. В базе 813 должностей, 139 компаний-респондентов, самые актуальные данные о фактических зарплатах.</p>
                                <a href="https://bestheads.in.ua/salary" target="_blank">Узнать подробнее</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="projects">
                <div class="container">
                    <h2 class="projects__title section-title">Видеокурсы</h2>
                    <ul class="projects__list">
                        <li class="projects__item project project--video-courses project--disabled wow zoomIn animated" data-wow-offset="50" data-wow-delay="0" style="visibility: hidden">
                            <a class="project__link" href="javascript:void(0)" target="_blank">
                                <div class="project__head">
                                    <h3>Руководитель отдела продаж на 200%</h3>
                                    <p>Видео-курс + практические наработки</p>
                                </div>
                            </a>
                            <div class="project__text">
                                <p>Узнайте как организовать эффективную работу РОПа и отдела продаж. Получите доступ к эффективным методикам, которые успешно работают в Эльдорадо, Foxtrot и Эпицентр К!</p>
                            </div>
                        </li>
                        <li class="projects__item project project--video-courses project--disabled wow zoomIn animated" data-wow-offset="50" data-wow-delay="0.5s" style="visibility: hidden">
                            <a class="project__link" href="javascript:void(0)" target="_blank">
                                <div class="project__head">
                                    <h3>Эффективный рекрутинг 2.0</h3>
                                    <p>Видео-курс + практические наработки</p>
                                </div>
                            </a>
                            <div class="project__text">
                                <p>Поиск и отбор. Как привлечь кандидатов. Как понять что перед вами тот, кто вам нужен. Как сделать кандидату предложение, от которого нельзя отказатся и многое другое</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>

        <section class="about">
            <div class="container">
                <h2>О FOLGIN AGENCY</h2>
                <picture>
                    <source srcset="img/base/Folgin-Aleksandr.webp" type="image/webp">
                    <img src="img/base/Folgin-Aleksandr.jpg" alt="Фольгин Александр">
                </picture>
                <p>
                    <strong>Маркетинговое агентство "Продающий сайт"</strong> — первый шаг, который дал основу для всех направлений.<br>
                    Был в зачатке в 2007 году, как "фриланс веб-студия". Затем первый офис и коллектив появился в 2014 году, после принятия решения о масштабировании.
                </p>
                <p>
                    На данный момент мы разработали несколько тысяч сайтов и посадочных страниц (часть была создана вручную, но многие эффективные посадочные страницы были сгенерированны автоматически, благодаря современным технологиям).<br>
                    <strong>Миссия маркетингового агентства "Продающий сайт": выделить нашего клиента на фоне всех конкурентов</strong> и привлечь в его бизнес максимальное количество клиентов, обеспечив высокий показатель ROI.
                </p>
                <p>
                    В последнее время мы практически не берем в работу новых клиентов, продолжая оказывать исключительно качественные услуги нашим старым клиентам.<br>
                    Это связано с политикой компании и фокусировкой ресурсов на наших проектах. Безусловно, мы открыты к диалогу и новым перспективным знакомствам.
                </p>
                <p>
                    <strong>HR-агентство “Best Heads”</strong> начало работу в 2008 году с проектов по рекрутингу, executive search, оценке и мотивации персонала.<br>
                    За это время реализованы HR-проекты для Фокстрот, Eldorado, Moyo, Novus и других клиентов, а главное – помогли развитию бизнесов наших клиентов и личных карьер наших кандидатов.
                </p>
                <p>
                    <strong>В 2017 году открыли 2 офиса в Киеве и Одессе,</strong> запустили направление IT-рекрутинга.<br>
                    Используем различные каналы поиска и методы автоматизации рекрутинга, в том числе формат видео-интервью. Это позволяет нам проводить качественный и быстрый поиск персонала без дополнительных затрат для наших клиентов.<br>
                    87,3% клиентов приходят к нам по рекомендации.
                </p>
                <p class="accent-text">
                    <strong>Обучающая платформа "Course.FA"</strong> — видео-курсы и практические наработки, созданные на базе нашего опыта специально для предпринимателей и HR-менеджеров.<br>
                    Каждый курс разбит на несколько модулей, которые включают в себя видео и практические материалы в формате Excel и PDF (таблицы, чек-листы, формулы, отчеты, системы мотиваций и тд).<br>
                    В видеокурсах мы делимся выжимкой наших знаний и опытом лидеров рынка (таких компаний, как Эльдорадо, Foxtrot, Эпицентр К и др.)
                </p>
                <p>
                    <strong>"FA Life coaching" - индивидуальный личностный и бизнес тренинг</strong> от основателя компании.<br>
                    Тренинг направлен на коммуникацию в бизнесе, экологичные отношения, работу с ярлыками и многое другое.<br>
                    Наиболее ценным занятием является выявление истинных желаний и целей.<br>
                    Ваших личных, какими бы необычными, амбициозными, простыми или странными они ни были. Именно Ваших желаний и целей, а не тех, что навеяны окружением или рекламой.<br>
                    После выявления целей Вы получите четкую картинку дальнейшего движения и методологии, которые работают не только для создателя коучинга, но и для учеников. Длительность 45 дней, непрерывной работы и занятий 3 раза в неделю.
                </p>
                <blockquote>Наша миссия: оказывать качественные услуги в области HR и онлайн маркетинга на благо наших<br> клиентов.  Исключая любую посредственность и равнодушие, которое в изобилии присутствует на рынке</blockquote>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p class="main-footer__copyright">© 2019 Folgin Agency - Digital marketing & Рекрутинговое агентство</p>
            <p class="main-footer__privacy-policy"><a href="https://profit-site.com.ua/privacy-policy" target="_blank">Политика конфиденциальности</a></p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- WOW -->
    <script src="js/wow.min.js"></script>
    <!-- jQuery mb.browser -->
    <script src="js/jquery.mb.browser.js"></script>
    <!-- Basic Init -->
    <script src="js/basic-init.js"></script>
</body>
</html>
